@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400;500;600;700&display=swap');

* {
    font-family: 'Roboto Slab', serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    border: none;
    scroll-behavior: smooth;
}

:root {
    --bg-color: #171c27;
    --second-bg-color: #323946;
    --text-color: #fff;
    --main-color: rgb(22, 189, 255);
    --other-color: #374158;
    --red-color: #ff2525;
}

html {
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

span {
    color: var(--main-color);
}

section {
    padding: 10rem 9% 2rem;
    min-height: 100vh;
}

.red {
    color: #ff8725;
}

header {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    padding: 2rem 9%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    color: var(--text-color);
    background: transparent;
    transition: all .50s ease;
}

header.sticky {
    padding: 1rem 9%;
    background: var(--other-color);
}

.logo {
    font-size: 2.5rem;
    font-weight: 600;
    cursor: default;
    color: var(--text-color);
}

.navlist a {
    font-size: 1.5rem;
    position: relative;
    margin-left: 4rem;
    transition: .3s;
    color: var(--text-color);
}

.navlist a.active {
    color: var(--main-color);
}

.navlist a::after {
    content: '';
    position: absolute;
    width: 100%;
    height: .3rem;
    background: var(--main-color);
    border-radius: .3rem;
    left: 0;
    bottom: -.3rem;
    transform-origin: right;
    transform: scaleX(0);
    transition: transform .5s;
}

.navlist a:hover::after {
    transform-origin: left;
    transform: scaleX(1);
}

.nav-icons {
    display: flex;
    align-items: center;
    padding: .5rem 1rem;
    background: var(--main-color);
    border-radius: 3rem;
    box-shadow: var(--main-color) 0 .1rem 1.5rem;
}

.nav-icons i {
    vertical-align: middle;
    font-size: 2rem;
    color: var(--bg-color);
    margin-right: .5rem;
    margin-left: .3rem;
    transition: all .5s ease;
}

.nav-icons i:hover {
    transform: scale(1.1);
    color: var(--text-color);
}

#menu-icon {
    font-size: 2rem;
    color: var(--bg-color);
    z-index: 1001;
    cursor: pointer;
    display: none;
}


.home-inner {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin-bottom: 6rem;
}

.home-content {
    position: relative;
    max-width: 40rem;
}

.home-content h1,.home-content span {
    font-size: 4.5rem;
    font-weight: 700;
    line-height: 1.2;
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}

.btn:hover {
    box-shadow: none;
}

.btn-home {
    margin-top: 5rem;
    padding: 1rem 2rem;
    font-size: 1.5rem;
    font-weight: 500;
}

.btn2 {
    display: inline-block;
    background: var(--other-color);
    color: var(--main-color);
    letter-spacing: 1px;
    border-radius: 3rem;
    transition: all .5s ease;
}

.btn2:hover {
    background: var(--main-color);
    color: var(--bg-color);
    box-shadow: var(--main-color) 0px 1px 1.5rem;
}

.home-img {
    position: relative;
}

.home-img_fish {
    width: 100%;
}

.bubble1 {
    position: absolute;
    left: 5rem;
    top: 2rem;
    animation: floatImage 8s ease-in-out infinite;
}

.bubble2 {
    position: absolute;
    right: 2rem;
    bottom: 15.6rem;
    animation: floatImage 5s ease-in-out infinite;
}

.bubble3 {
    position: absolute;
    left: 1rem;
    bottom: 2.8rem;
    animation: floatImage 6s ease-in-out infinite;
}


@keyframes floatImage {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-35px);
    }

    100% {
        transform: translateY(0);
    }
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,auto));
    gap: 2rem;
    text-align: center;
}

.container-box {
    flex: 1 1 15rem;
    padding: 43px;
    background: var(--other-color);
    border-radius: 3rem;
}

.container-box i {
    font-size: 4rem;
    color: var(--main-color);
    margin-bottom: 1rem;
}

.container-box h3 {
    font-size: 1.5rem;
    font-weight: 400;
}

.container-box a {
    display: block;
    color: var(--second-color);
    font-size: 1.5rem;
    font-weight: 400;
    letter-spacing: 1px;
    transition: all .5s ease;
}

.container-box a:hover {
    color: var(--main-color);
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
}

.about-img {
    background: url(img/a2.jpg);
    border-radius: 3rem;
}

.about-img img {
    border-radius: 3rem;
    transition: all .8s ease;
}

.about-img:hover img {
    opacity: 0;
}

.heading {
    text-align: center;
    font-size: 4.5rem;
}

.about-content h2 {
    text-align: left;
    line-height: 1.2;
}

.about-content h3 {
    font-size: 2.6rem;
}

.about-content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

.shop {
    padding: 7rem 9% 2rem;
}

.shop-title{
    font-size: 2.2rem;
    font-weight: 700;
    margin-bottom: 3rem;
}

.shop-inner {
    overflow-x: hidden;
    position: relative;
    margin: 0 auto 2.5rem;
    max-width: 1100px;
}

.shop-content {
    align-items: stretch;
    margin-bottom: 3rem;
}

.shop-row {
    position: relative;
    padding: 10px 35px 40px;
    background: var(--other-color);
    border-radius: 3rem;
    height: auto;
}

.shop-row img {
    width: 100%;
    height: auto;
    cursor: pointer;
    transition: transform .5s ease;
}

.shop-row img:hover {
    transform: scale(1.1);
}

.shop-row h3 {
    font-size: 1.7rem;
    margin-bottom: 5px;
}

.shop-row a {
    font-size: 1.2rem;
    color: var(--second-color);
    opacity: .7;
}

.in-text {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.in-text .price {
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--main-color);
}

.in-text .price span {
    font-size: 1rem;
}

.btn-shop {
    display: inline-block;
    font-size: 1rem;
    font-weight: 500;
    letter-spacing: 1px;
    border-radius: 3rem;
    padding: .5rem 1rem;
    background: var(--bg-color);
    color: var(--main-color);
    transition: all .5s ease;
}

.btn-shop:hover {
    background: var(--main-color);
    color: var(--bg-color);
    box-shadow: var(--main-color) 0 .1rem 1.5rem;
}

.like {
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    cursor: pointer;
}

.like i {
    font-size: 1.2rem;
    color: #fff;
    padding: 10px;
}

.like:hover i {
    color: #fff;
    background: #ff2525;
    border-radius: 50%;
}

.like:active i {
    scale: 1.1;
}

.like:focus i{
    color: #ff2525;
}

.swiper-pagination-bullet {
    height: 7px;
    width: 26px;
    background: #0ef;
    border-radius: 25px;
}

.shop-link {
    text-align: center;
}

.review-title {
    font-size: 2.2rem;
    font-weight: 700;
    margin-bottom: 2rem;
}


.review-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 2rem;
    align-items: center;
    margin-top: 4rem;
}

.review-row {
    padding: 35px;
    background: var(--other-color);
    border-radius: 3rem;
    border: .3rem solid var(--other-color);
    transition: all .5s ease;
}

.review-row:hover {
    border: .3rem solid var(--main-color);
}

.review-row p {
    font-size: 1.3rem;
    color: var(--second-color);
    margin-bottom: 1.5rem;
}

.review-box {
    display: flex;
    align-items: center;
    gap: 30px;
}

.box-img img {
    width: 100%;
    height: auto;
    border-radius: 3rem;
}

.bx-img img {
    width: 100%;
    height: auto;
    border-radius: 3rem;
}

.box-text h4 {
    margin-bottom: .7rem;
    font-size: 1rem;
    font-weight: 400;
}

.ratings i {
    font-size: 18px;
    color: #ff8725;
    margin-right: 5px;
}

.contact-content {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
}

.contact-text {
    text-align: center;
    margin-bottom: 6rem;
}

.contact-text h2 {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 3rem;
}

.contact-text p {
    font-size: 1.7rem;
    max-width: 950px;
    color: var(--second-color);
    margin-bottom: 3rem;
}

.contact-details {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 3rem;
    margin-bottom: 1rem;
}

.details-link a {
    display: flex;
    gap: 12px;
    align-items: center;
    font-size: 1.3rem;
    color: var(--text-color);
}

.details-link i {
    vertical-align: middle;
    font-size: 2rem;
    color: var(--main-color);
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid #ff8725;
    border-radius: 50%;
    font-size: 2rem;
    color: #ff8725;
    margin-right: 1.5rem;
    transition: .5s ease;
}

.social-media a:hover {
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
    border: var(--main-color);
}

@media(max-width: 1545px) {
    html {
        font-size: 90%;
    } 

    header {
        padding: 1.5rem 4%;
        transition: .2s;
    }

    header.sticky {
        padding: 1.5rem 4%;
        transition: .2s;
    }
    section {
        padding: 10rem 4% 2rem;
        transition: .5s;
    }

}

@media (max-width: 1200px){
    html {
        font-size: 87%;
    }
}

@media (max-width: 1180px) {
    
}

@media(max-width: 1060px) {
    #menu-icon {
        display: initial;
    }

    .navlist {
        position: absolute;
        top: -1000px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        text-align: left;
        background: var(--other-color);
        transition: all .5s ease;
    }

    .navlist a {
        display: block;
        padding: .5rem;
        margin: 1rem;
        border-left: 2px solid var(--main-color);
    }

    .navlist a::after {
        display: none;
    }

    .navlist.open {
        top: 100%;
    }

    .home-content {
        max-width: 100%;
    }

    .home-img img{
        width: 100%;
    }

    .btn-home {
        display: none;
    }

    .about {
        flex-direction: column-reverse;
    }

    .about-img img {
        width: 100%;
    }
}

@media (max-width: 991px) {
    .header {
        padding: 2rem 3%;
    }

    section {
        padding: 10rem 3% 2rem;
        min-height: auto;
    }

    .home {
        padding-bottom: 7rem;
    }

    .home-content h1 {
        font-size: 4rem;
    }

    .shop {
        padding-bottom: 7rem;
    }

    .review {
        padding-bottom: 7rem;
    }

    .contact {
        padding: 4rem 0;
    }
}


@media(max-width: 850px) {
    .home-inner {
        flex-direction: column;
        gap: 1rem;
    }

    .home-img {
        max-width: 40rem;
    }
}



@media(max-width: 680px) {
    html {
        font-size: 80%;
    }

    .home-content h1, .home-content span {
        font-size: 3rem;
    }

    .container-box {
        padding: 2rem;
    }
}

@media(max-width: 500px) {
    .contact-details {
        flex-direction: column;
        gap: 1rem;
    }
}


@media(max-width: 480px) {
    html {
        font-size: 70%;
    }

    .home-img {
        max-width: 25rem;
    }

    .home-img_bubble {
        max-width: 5rem;
        height: auto;
    }

    .home-img_bubble {
        width: 100%;
    }
    
    .container {
        grid-template-columns: repeat(auto-fit, minmax(200px,auto));
    }
}




